<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_inicio"
            android:title="@string/inicio" />
    </group>

    <item android:title="@string/consulta">
        <menu>
            <!--<item
                android:id="@+id/nav_generada"
                android:icon="@drawable/ic_generacion"
                android:title="@string/generada" />-->
            <item
                android:id="@+id/nav_consumida"
                android:icon="@drawable/ic_consumo"
                android:title="@string/consumida" />
            <item
                android:id="@+id/nav_facturacion"
                android:icon="@drawable/ic_facturacion"
                android:title="@string/facturacion" />
        </menu>
    </item>

    <item android:title="@string/user">
        <menu>
            <item
                android:id="@+id/nav_configuracion_perfil"
                android:icon="@drawable/ic_configuracion"
                android:title="@string/conf_p" />
            <item
                android:id="@+id/nav_salir"
                android:icon="@drawable/ic_salir"
                android:title="@string/c_sesion" />
        </menu>
    </item>


</menu>
