<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_inicio"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_configuracion_perfil"
            android:icon="@drawable/ic_configuracion"
            android:title="Configuración del perfil" />
    </group>

    <item android:title="Consulta tu Energía">
        <menu>
            <item
                android:id="@+id/nav_consumida"
                android:icon="@drawable/ic_consumo"
                android:title="Consumida" />
            <item
                android:id="@+id/nav_generada"
                android:icon="@drawable/ic_generacion"
                android:title="Generada" />
            <item
                android:id="@+id/nav_facturacion"
                android:icon="@drawable/ic_facturacion"
                android:title="Facturación" />
        </menu>
    </item>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_salir"
            android:icon="@drawable/ic_salir"
            android:title="Salir" />
    </group>

</menu>
