<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cambiar_periodo_corte">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Configurar periodo de corte "
                    android:textAlignment="center"
                    android:textSize="30sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="284dp"
                    android:layout_marginTop="25dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/txt_f_facturacion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/configurar"
                        android:textColor="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/txt_fecha_corte"
                            android:layout_width="213dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:editable="false"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18sp" />

                        <ImageButton
                            android:id="@+id/im_calendar_corte"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            app:srcCompat="@drawable/ic_calendar" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_tarifa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/tarifa"
                        android:textColor="@color/colorPrimary" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/sp_tarifa_corte"
                            android:layout_width="220dp"
                            android:layout_height="38dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical" />

                        <Button
                            android:id="@+id/btn_edit_tarifa"
                            android:layout_width="76dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Editar" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_cuota"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/cuota"
                        android:textColor="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/sp_cuota_corte"
                            android:layout_width="232dp"
                            android:layout_height="34dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical" />

                        <Button
                            android:id="@+id/btn_edit_cuota"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Editar" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_guardar_corte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="35dp"
                android:text="@string/guardar"
                android:theme="@style/Button_style" />

        </LinearLayout>


    </ScrollView>
</android.support.constraint.ConstraintLayout>