<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.miguelangel.savenergy.Inicio_Sesion">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="126dp"
                android:orientation="vertical"
                android:padding="15dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="5dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="101dp"
                    android:layout_height="95dp"
                    android:layout_gravity="center"
                    android:contentDescription="Logo banner"
                    android:src="@drawable/logo"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="110dp"
                    tools:layout_editor_absoluteY="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="15sp"
                android:orientation="vertical"
                android:padding="15sp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="138dp">

                <TextView
                    android:id="@+id/correo_e"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Correo electronico" />

                <EditText
                    android:id="@+id/correo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="usuario@ejemplo.com"
                    android:ems="10"
                    android:inputType="textEmailAddress" />

                <TextView
                    android:id="@+id/password_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Contraseña" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="************"
                    android:inputType="textPassword" />

                <TextView
                    android:id="@+id/olvido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿Olvidaste tu contraseña?"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorPrimary" />

                <Button
                    android:id="@+id/iniciar_sesion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Iniciar Sesión" />

            </LinearLayout>

            <TextView
                android:id="@+id/o"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="Ó" />

            <Button
                android:id="@+id/google"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="end|bottom"
                android:text="Inicia Sesión con Google" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
