<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.miguelangel.savenergy.Inicio">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:orientation="vertical"
                    android:background="@color/colorPrimaryDark">


                    <ImageView
                        android:id="@+id/banner"
                        android:layout_width="700dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_horizontal"
                        app:srcCompat="@drawable/banner" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="8dp">

                    <ImageSwitcher
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15sp"
                        android:src="@drawable/logo"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="273dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15sp"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="12dp"
                    tools:layout_editor_absoluteY="273dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_horizontal"
                        android:textColor="#000"
                        android:textSize="15dp"
                        android:text="¿Aún no tienes una cuenta?" />

                    <Button
                        android:id="@+id/registrarse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:textColor="@color/buttonText"
                        android:theme="@style/Button_style"
                        android:text="@string/registrarse" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_horizontal"
                        android:textColor="#000"
                        android:textSize="15dp"
                        android:layout_margin="4dp"
                        android:text="Ó" />

                    <Button
                        android:id="@+id/inicio_sesion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/buttonText"
                        android:theme="@style/Button_style"
                        android:text="@string/inicia_sesion" />

                    <Button
                        android:id="@+id/tarifas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/buttonText"
                        android:theme="@style/Button_style"
                        android:text="Tarifas" />
                </LinearLayout>
            </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
